* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif !important;
}

html {
    scroll-behavior: smooth;
}

.khand {
    font-family: 'Khand', sans-serif !important;
}

a,
a:hover {
    text-decoration: none !important;
}

.text-yellow{
    color: #FBAD18 !important;
}

p {
    margin-top: 0;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #2f2f2f !important;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-black {
    background-color: #000 !important;
}
.bg-blue {
    background-color: #144993 !important;
}
.text-blue {
    color: #144993 !important;
}

.lt-space {
    letter-spacing: 0.9px !important;
}

.form-control:focus {
    outline: 0;
    box-shadow: none;
}

.panel-space {
    padding: 60px 0;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    position: relative;
    z-index: 2;
}

a {
    display: inline-block;
    -webkit-transition: color 300ms, background-color 300ms;
    -moz-transition: color 300ms, background-color 300ms;
    -o-transition: color 300ms, background-color 300ms;
    transition: color 300ms, background-color 300ms;
    text-decoration: none;
}

.text-black {
    color: #000 !important;
}
.text-light-black {
    color: rgba(0, 0, 0, 0.7) !important;
}
.text-red{
    color: rgba(189, 32, 37, 1) !important;
}
.text-gradient{
    background: linear-gradient(90deg, #BD2025 0%, #144993 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
header {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    padding: 10px 0;
}

button:focus {
    outline: 0 !important;
    box-shadow: none !important;
}


.banner {
    height: 630px;
}

.navbar-brand img {
    width: 100px;
}

.fixed-header {
    background-color: #fff;
    box-shadow: 0 1px 5px -2px rgb(42 42 42 / 40%);
}

.fixed-header .navbar-brand img {
    width: 90px;
}

.fixed-header .admission-btn {
    padding: 6px 22px 11px;
    font-size: 14px;
}

.admission-btn {
    display: inline-block;
    border: 3px solid #bd2025;
    padding: 7px 22px 14px;
    border-radius: 17px;
    color: #bd2025;
    position: relative;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin-left: 140px;
}

.admission-btn span {
    display: block;
    letter-spacing: 0.7px;
    background-color: #fff;
    padding: 0 13px;
    color: #144993;
}

.navbar-brand img {
    width: 125px;
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin: 0 20px;
    position: relative;
}
.nav-dropdown .nav-link {
    margin-right: 0 !important;
}
/* drop down meni */
.nav-item {
    position: relative;
}
.drop-down {
    padding: 34px 0 0 0;
    position: absolute;
    top: 28px;
    left: 0;
    width: 236px;
    perspective: 1000px;
    display: none;
    animation: rotateMenu 800ms ease-in-out forwards;
    transform-origin: top center;
}


.nav-dropdown:hover .drop-down{
    display: block;
}


@-moz-keyframes rotateMenu {
    0% {
      transform: rotateX(-90deg);
    }
    70% {
      transform: rotateX(20deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  @-webkit-keyframes rotateMenu {
    0% {
      transform: rotateX(-90deg);
    }
    70% {
      transform: rotateX(20deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  @-o-keyframes rotateMenu {
    0% {
      transform: rotateX(-90deg);
    }
    70% {
      transform: rotateX(20deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  @keyframes rotateMenu {
    0% {
      transform: rotateX(-90deg);
    }
    70% {
      transform: rotateX(20deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }

  .drop-down-list {
    padding: 9px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px -2px rgb(42 42 42 / 40%);
}
.drop-down-list .nav-item .nav-link {
    color: #000;
    padding: 4px 14px !important;
    margin: 0;
    font-size: 18px;
}
.drop-down-list .nav-item .nav-link:hover {
    background-color: #bc2024;
    color: #fff !important;
}
/* drop down meni */


.student-slider figure {
    width: 100%;
    height: 215px;
}

.student-slider figure img, .find-position figure img, .wonner img, .team-panel figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fixed-header .navbar-nav .nav-item .nav-link {
    color: #000;
}

.navbar-nav .nav-item .nav-link:last-child {
    margin-right: 0;
}
.navbar-nav .nav-item .nav-link span i {
    font-size: 16px;
    vertical-align: middle;
    margin-top: 0;
    margin-left: 3px;
}
.banner-content h1 {
    color: #144993;
    font-weight: 600;
    margin-bottom: 20px;
}

.link-btn {
    display: inline-block;
    background-color: #bd2025;
    color: #fff !important;
    padding: 5px 25px;
    font-size: 21px;
    border: 4px solid #bd20
}
.blank-btn:hover {
    border-color: #144993;
}
.link-btn span {
    margin-left: 6px;
}

.blank-btn {
    background: linear-gradient(90deg, #BD2025 0%, #144993 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    border-color: #bd2025;
    margin-left: 15px;
}
.blank-btn:hover {
   background-color: #bd2025 !important;
}


.banner-content p {
    margin-bottom: 60px;
}

.expert-learning {
    background-color: #e6f0f9;
}

.learning-box {
    background-color: #fff;
    padding: 14px;
}

.learning-box p {
    font-size: 14px;
    color: #2f2f2f !important;
}

.learning-box {
    background-color: #fff;
    padding: 14px;
    border-left: 3px solid #aa1c9d;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.learning-box img {
    width: 60px;
}

.contact-four p {
    color: #144993;
}

.contact-four {
    background-color: #dfdfdf;
    padding: 12px 0;
}

.industries-box {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.help-us {
    background-color: #bd2025;
}

.help-us-panel {
    padding: 55px;
}

.help-us-panel h3,
.help-us-panel p {
    margin-bottom: 37px !important;
}

.blue-btn {
    background-color: #144993;
}

.placement {
    border-bottom: 2px solid #cb5155;
    color: #fff;
    margin-top: 15px;
    font-size: 18px;
    padding-bottom: 4px;
}

.logo-slider .item {
    width: 100%;
    height: 150px;
}

.logo-slider .item img {
    width: 90%;
}

.video-banenr {
    border-right: 2px solid #bd2025;
}

.mobile-panel {
    background-color: #f9f9f9;
}

.mobile-panel .containe {
    background-position: center;
}

.mobile-panel .container {
    background-size: cover;
    background-position: center;
}

.app-panel span {
    margin: 0 60px;
}

.scaner {
    width: 209px !important;
}

.app-panel {
    padding: 36px 0;
}

.app-panel img {
    width: 160px;
}

.mobile-panel figure img {
    width: 54%;
    margin-top: 20px;
}

#footer {
    background-color: #144993;
}

.footer-link ul li a {
    color: #fff;
    padding: 5px 0 0;
    font-size: 14px;
    letter-spacing: 0.7px;
    border-bottom: 1px solid transparent;
    margin-bottom: 5px;
}

.footer-link ul li a:hover {
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
}

.user-link ul {
    column-count: 2;
}

.footer-address form .form-control {
    border-radius: 0;
}

.input-group-append .btn {
    background-color: #bd2025;
    color: #fff;
    border-radius: 0;
    padding: 14px 20px;
}

.footer-address form {
    margin-bottom: 35px;
}

.footer-address p {
    margin-bottom: 16px;
}

.input-group-append .btn:hover {
    border-color: #fff;
    color: #fff;
}


.link-btn {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.link-btn .hvr-icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.link-btn:hover .hvr-icon {
    -webkit-animation-name: link-btn;
    animation-name: link-btn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

@-webkit-keyframes link-btn {
    16.65% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }

    33.3% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.link-btn:hover {
    background-color: #144993;
}


.copyright-panel a {
    color: #000;
}

.copyright-panel span {
    margin: 0 20px;
}

.copyright-panel p,
.copyright-panel a {
    font-size: 14px;
}

.blue-btn:hover {
    background-color: #bd2025;
}

.learning-box h5 {
    font-size: 18px;
    margin: 11px 0;
}


.prev, .next {
    background-color: #000;
    width: 40px;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
}


/* light box slider css */

::selection{
    color: #fff;
    background: #007bff;
  }
  /* body{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  } */
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery .image{
    padding: 7px;
    width: calc(100% / 3);
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    margin: 0 5px;
  }
  .details .title p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }
  
  @media(max-width: 1000px){
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media(max-width: 600px){
    .gallery .image{
      width: 100%;
      padding: 4px;
    }
  }
   /* The Modal (background) */
   .video-panel .modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

/* Modal Content */
.video-panel .modal-content {
    position: relative;
    background-color: #000;
    margin: auto;
    padding: 36px 0 0 0;
    width: 58%;
    max-width: 1200px;
}

/* The Close Button */
.video-panel .close {
    color: white;
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 50px;
}

.video-panel .close:hover,
.video-panel .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.video-panel .mySlides {
    display: none;
}

.video-panel .cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.video-panel .prev,
.video-panel .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.video-panel .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.video-panel .prev:hover,
.video-panel .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.video-panel .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}



.video-panel .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.video-panel .demo {
    opacity: 0.6;
}

.video-panel .active,
.video-panel .demo:hover {
    opacity: 1;
}

.video-panel img.hover-shadow {
    transition: 0.3s;
}

.video-panel .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* light box slider css */




.footer-link p {
    font-size: 14px;
}
.footer-link ul li span img {
    width: 20px;
}
.footer-link ul li span {
    padding-right: 16px;
    color: #fff;
    display: block;
    width: 31px;
    font-size: 17px;
}
.footer-link ul li {
    display: flex;
    align-items: center;
}
.call-ifo li a {
    font-size: 20px !important;
}
.call-ifo li span img {
    width: 24px !important;
}
.call-ifo li span {
    width: 45px !important;
}

.industries-cnt {
    background-color: #144993;
}

.cms-banner {
    padding-top: 123px;
}

.cms-banner figure img {
    width: 100%;
    border: 8px solid #fff;
}
.industries-cnt p {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 300;
}
.online-offline-panel h5 {
    font-weight: 600;
}
.online-offline-panel {
    background: #E6F0F9;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    padding: 30px;
}
.online-offline-panel h3 {
    background: linear-gradient(90deg, #BD2025 0%, #144993 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}
.online-offline-panel img {
    width: 40px;
}

.price-btn {
    display: block;
    background: linear-gradient(90deg, #144993 0%, #BD2025 100%);
    text-align: center;
    color: #fff !important;
    font-size: 25px;
    padding: 10px;
    margin-top: 30px;
}
.program-iner-panel figure img {
    width: 100%;
}
.program-iner-panel h4, .program-iner-panel p {
    padding: 15px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
}
.program-iner-panel p {
    text-align: justify;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}

.full-stack {
    padding: 40px 0 0 0;
}
.full-stack img {
    width: 30px;
}

.course-breakdown {
    background: #3A3A3A;
}

.course-breakdown figure {
    text-align: center;
}

.course-breakdown figure img {
    width: 45px;
}

.breakdown-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-button h4 {
    font-size: 22px;
}
.accordion-button span img {
    width: 16px;
}
.accordion-item {
    margin-bottom: 20px;
    border-radius: 0 !important;
}
.accordion-button::after {
    position: absolute;
    right: 34px;
    top: 34%;
    color: #000 !important;
    content: "\f0d7" !important;
    font-family: 'FontAwesome';
    background-image: none !important;
    font-size: 25px;
    width: auto !important;
    height: auto !important;
}
.accordion-button {
    display: block !important;
    color: #000 !important;
    background-color: transparent !important;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.7) !important;
    box-shadow: none !important;
}
.accordion-button.collapsed{
    display: block !important;
    color: #000 !important;
    border-bottom: 0 !important;
    box-shadow: none !important;
    border-bottom:0px !important;
}

.accordion-button span img {
    margin-right: 9px;
}


.accordion-button span {
    display: block;
    color: rgba(0, 0, 0, 0.7);
}

.doteded-listing li {
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 6px;
}
.doteded-listing li span{
    position: relative;
}
.doteded-listing li span {
    width: 17px;
    height: 17px;
    background-color: transparent;
    display: inline-block;
    border-radius: 50%;
    margin-right: 12px;
    vertical-align: middle;
    border: 2px solid rgba(20, 73, 147, 0.7);
}
.doteded-listing li span:before {
    content: '';
    width: 8.3px;
    height: 8.7px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 49.9%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    background: rgba(189, 32, 37, 0.7);
}


.asked-ques .accordion-item {
    background: #FFFFFF;
    border: 1px solid #144993 !important;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
}

.asked-ques .accordion-button h4 {
    margin-bottom: 0;
}
.asked-ques .accordion-button::after {
    top: 23%;
}


.enqure-now {
    position: fixed;
    top: 50%;
    z-index: 9999;
    right: 10px;
    background-color: #fff;
    color: #000;
    padding: 8px 26px 8px 8px;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 600;
    width: 56px;
    font-size: 0;
}
.enqure-now:hover {
    width: 202px;
    font-size: 18px;
    color: #000;
}
.enqure-now span {
    display: inline-block;
    background-color: #f00;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 14px;
}
.enqure-now span img {
    width: 19px;
}

.Unique-adva {
    text-align: center;
    padding: 37px 38px;
    background: #DAE4EC;
}
.Unique-adva img {
    width: 80px;
}
.wonner-dtl {
    height: 100%;
}
.wonner-cnt {
    min-height: 80%;
}

.wonner-cnt img {
    width: 17px;
}
.wonner-cnt p {
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.70) !important;
    margin-bottom: 0;
}
.wonner {
    width: 100%;
    height: 285px;
    margin-bottom: 0;
}
.wonner img {
    object-position: top;
}

.team-panel figure {
    width: 100%;
    height: 400px;
}
.team-panel figure img {
    object-position: top;
}

.team-overlay h5, .team-overlay p {
    color: #fff !important;
}
.team-panel {
    height: 400px;
    overflow: hidden;
    position: relative;
}

.team-overlay {
    position: absolute;
    top: 87%;
    background-color: rgba(20, 73, 147, 0.7);
    padding: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}
.team-panel:hover .team-overlay {
    bottom: 100%;
    justify-content: center;
    top: 0;
}

.contact-us a {
    background: #57BD62 !important;
}
.contact-us .link-btn span {
    margin-left: 0;
}
.contact-us a img {
    width: 26px;
    margin-right: 12px;
    margin-left: 0 !important;
}


.contact-us-panel figure img {
    width: 45px;
}

.get-in-tuch {
    padding: 20px;
}
.get-in-tuch .form-control, .select-box .form-select, .textarea {
    border: 1px solid #144993 !important;
    background: #FFF !important;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.10);
    height: 50px !important;
    border-radius: 0 !important;
    padding: 9px 20px !important;
}

.textarea{
    height: 150px !important;
    width: 100%;
}

.select-box:after {
    position: absolute;
    right: 16px;
    top: 22%;
    color: #000 !important;
    content: "\f0d7" !important;
    font-family: 'FontAwesome';
    background-image: none !important;
    font-size: 18px;
    width: auto !important;
    height: auto !important;
}

.select-box {
    position: relative;
}
.find-position figure img {
    width: 100%;
}
.career-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
}
.career-overlay h5 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.find-position figure {
    height: 286px;
}

.speaker-panel {
    padding: 33px;
    margin-right: 57px;
}
.speaker-img {
    position: absolute;
    right: -83px;
    bottom: 0;
}
.speaker-panel h4 {
    margin-bottom: 36px;
}
.white-btn {
    background-color: #ffff;
    color: #144993 !important;
    font-size: 20px;
    font-weight: 600;
}
.white-btn:hover {
    background-color: #f00;
    color: #fff !important;
}
.join-img {
    right: -59px;
}
.join-team {
    padding-top: 30px;
}